mina-aes: Byte16
Module: index
Class Byte16
Represents a 128-bit field element for AES encryption
Hierarchy
{ value: Field[][] }
Byte16
Index
Constructors
constructor
Properties
value
_isStruct
check
COL_SIZE
empty
fromFields
fromJSON
fromValue
toAuxiliary
toCanonical?
toFields
toInput
toJSON
toValue
Methods
assertEquals
toBytes
toColumns
toField
toHex
fromBigInt
fromBytes
fromColumns
fromField
fromHex
sizeInFields
xor
Zero
Constructors
constructor
new Byte16(value: Field[][]): Byte16
Parameters
value: Field[][]
Returns Byte16
Overrides Struct({ value: Provable.Array(Provable.Array(Field, 4), 4), }).constructor
Properties
value
value: Field[][] = ...
Inherited from Struct({ value: Provable.Array(Provable.Array(Field, 4), 4), }).value
Static _isStruct
_isStruct: true
Inherited from Struct({ value: Provable.Array(Provable.Array(Field, 4), 4), })._isStruct
Static check
check: (value: { value: Field[][] }) => void
Add assertions to the proof to check if value is a valid member of type T. This function does not return anything, instead it creates any number of assertions to prove that value is a valid member of the type T.
For instance, calling check function on the type Bool asserts that the value of the element is either 1 or 0.
Type declaration
(value: { value: Field[][] }): void
Parameters
value: { value: Field[][] }
the element of type T to put assertions on.
Returns void
Inherited from Struct({ value: Provable.Array(Provable.Array(Field, 4), 4), }).check
Static Readonly COL_SIZE
COL_SIZE: 4
Static empty
empty: () => { value: Field[][] }
Inherited from Struct({ value: Provable.Array(Provable.Array(Field, 4), 4), }).empty
Static fromFields
fromFields: (fields: Field[]) => { value: Field[][] }
Inherited from Struct({ value: Provable.Array(Provable.Array(Field, 4), 4), }).fromFields
Static fromJSON
fromJSON: (x: { value: string[][] }) => { value: Field[][] }
Inherited from Struct({ value: Provable.Array(Provable.Array(Field, 4), 4), }).fromJSON
Static fromValue
fromValue: (
    x: { value: Field[][] } | { value: bigint[][] },
) => { value: Field[][] } & (
    value: { value: Field[][] | bigint[][] },
) => { value: Field[][] }
Convert provable type from a normal JS type.
Inherited from Struct({ value: Provable.Array(Provable.Array(Field, 4), 4), }).fromValue
Static toAuxiliary
toAuxiliary: (value?: { value: Field[][] }) => any[]
A function that takes value (optional), an element of type T, as argument and returns an array of any type that make up the "auxiliary" (non-provable) data of value.
Type declaration
(value?: { value: Field[][] }): any[]
Parameters
Optional value: { value: Field[][] }
the element of type T to generate the auxiliary data array from, optional. If not provided, a default value for auxiliary data is returned.
Returns any[]
An array of any type describing how this T element is made up of "auxiliary" (non-provable) data.
Inherited from Struct({ value: Provable.Array(Provable.Array(Field, 4), 4), }).toAuxiliary
Static Optional toCanonical
toCanonical?: (x: { value: Field[][] }) => { value: Field[][] }
Optional method which transforms a provable type into its canonical representation.
This is needed for types that have multiple representations of the same underlying value, and might even not have perfect completeness for some of those representations.
An example is the ForeignField class, which allows non-native field elements to exist in unreduced form. The unreduced form is not perfectly complete, for example, addition of two unreduced field elements can cause a prover error.
Specific protocols need to be able to protect themselves against incomplete operations at all costs. For example, when using actions and reducer, the reducer must be able to produce a proof regardless of the input action. toCanonical() converts any input into a safe form and enables us to handle cases like this generically.
Note: For most types, this method is the identity function. The identity function will also be used when the toCanonical() is not present on a type.
Inherited from Struct({ value: Provable.Array(Provable.Array(Field, 4), 4), }).toCanonical
Static toFields
toFields: (value: { value: Field[][] }) => Field[]
A function that takes value, an element of type T, as argument and returns an array of Field elements that make up the provable data of value.
Type declaration
(value: { value: Field[][] }): Field[]
Parameters
value: { value: Field[][] }
the element of type T to generate the Field array from.
Returns Field[]
A Field array describing how this T element is made up of Field elements.
Inherited from Struct({ value: Provable.Array(Provable.Array(Field, 4), 4), }).toFields
Static toInput
toInput: (
    x: { value: Field[][] },
) => { fields?: Field[]; packed?: [Field, number][] }
Inherited from Struct({ value: Provable.Array(Provable.Array(Field, 4), 4), }).toInput
Static toJSON
toJSON: (x: { value: Field[][] }) => { value: string[][] }
Inherited from Struct({ value: Provable.Array(Provable.Array(Field, 4), 4), }).toJSON
Static toValue
toValue: (x: { value: Field[][] }) => { value: bigint[][] }
Convert provable type to a normal JS type.
Inherited from Struct({ value: Provable.Array(Provable.Array(Field, 4), 4), }).toValue
Methods
assertEquals
assertEquals(other: Byte16): void
Performs equality check on two Byte16 values.
Parameters
other: Byte16
Another Byte16 instance.
Returns void
toBytes
toBytes(): number[]
Converts the Byte16 instance back into an array of 16 bytes. NONPROVABLE: This function should only be used for testing purposes. The output is in AES column‑major order.
Returns number[]
An array of 16 numbers, each between 0 and 255.
toColumns
toColumns(): Field[][]
Converts a Byte16 instance into a 4x4 matrix of Field elements (each one byte) in standard AES column‑major order.
Returns Field[][]
A 4x4 matrix of Field elements.
toField
toField(): Field
Returns a Field representation of the full 128-bit value.
Returns Field
Field representation of the Byte16 instance.
toHex
toHex(): string
Converts the Byte16 instance into a 32-character hex string. NONPROVABLE: For testing only.
Returns string
A 32-character hex string.
Static fromBigInt
fromBigInt(value: bigint): Byte16
Converts a BigInt value into a Byte16 instance. NONPROVABLE: Can be used as witness
Parameters
value: bigint
the big integer to convert, must be 128 bits
Returns Byte16
new Byte16 class
Static fromBytes
fromBytes(bytes: number[]): Byte16
Converts an array of 16 bytes into a Byte16 instance. NONPROVABLE: This function should only be used for testing purposes.
Assumes the input is in AES column‑major order:
Bytes 0–3: Column 0
Bytes 4–7: Column 1
Bytes 8–11: Column 2
Bytes 12–15: Column 3
Parameters
bytes: number[]
An array of 16 numbers, each between 0 and 255.
Returns Byte16
A Byte16 instance.
Static fromColumns
fromColumns(cols: Field[][]): Byte16
Converts a 4x4 matrix (in column‑major order) into a Byte16 instance.
Parameters
cols: Field[][]
4x4 matrix of byte‑sized Field elements.
Returns Byte16
A Byte16 instance.
Static fromField
fromField(field: Field): Byte16
Converts a Field value into a Byte16 instance.
Parameters
field: Field
field must fit into 128 bits, otherwise behaviour is undefined
Returns Byte16
A Byte16 instance representing the field value.
Static fromHex
fromHex(hex: string): Byte16
Converts a 32-character hex string into a Byte16 instance. NONPROVABLE: For testing only.
The hex string must be 32 characters long.
Parameters
hex: string
A 32-character hex string.
Returns Byte16
A Byte16 instance.
Static sizeInFields
sizeInFields(): number
Return the size of the T type in terms of Field type, as Field is the primitive type.
Returns number
A number representing the size of the T type in terms of Field type.
Inherited from Struct({ value: Provable.Array(Provable.Array(Field, 4), 4), }).sizeInFields
Static xor
xor(a: Byte16, b: Byte16): Byte16
Performs an 8-bit XOR on each corresponding byte of two Byte16 instances.
Parameters
a: Byte16
First Byte16 instance.
b: Byte16
Second Byte16 instance.
Returns Byte16
A new Byte16 instance representing the XOR result.
Static Zero
Zero(): Byte16
Returns Byte16
