o1js: FieldList
Module: mina-aes / utils/list
Class FieldList
Hierarchy
MerkleList<Field, this>
FieldList
Index
Constructors
constructor
Properties
data
hash
_emptyHash
_innerProvable
_nextHash
_provable
empty
from
fromReverse
provable
Accessors
Constructor
innerProvable
emptyHash
Methods
clone
forEach
isEmpty
lengthUnconstrained
nextHash
pop
popExn
popIf
popIfUnsafe
push
pushIf
startIterating
startIteratingFromLast
toArrayUnconstrained
create
Constructors
constructor
new FieldList(__namedParameters: MerkleListBase<Field>): FieldList
Parameters
__namedParameters: MerkleListBase<Field>
Returns FieldList
Inherited from MerkleList.create(Field).constructor
Properties
data
data: Unconstrained<WithHash<Field>[]>
Inherited from MerkleList.create(Field).data
hash
hash: Field
Inherited from MerkleList.create(Field).hash
Static _emptyHash
_emptyHash: undefined | Field
Inherited from MerkleList.create(Field)._emptyHash
Static _innerProvable
_innerProvable: undefined | ProvableHashable<any>
Inherited from MerkleList.create(Field)._innerProvable
Static _nextHash
_nextHash: undefined | (hash: Field, t: any) => Field
Inherited from MerkleList.create(Field)._nextHash
Static _provable
_provable: undefined | ProvableHashable<MerkleList<any>>
Inherited from MerkleList.create(Field)._provable
Static empty
empty: () => MerkleList<Field>
Inherited from MerkleList.create(Field).empty
Static from
from: (array: Field[]) => MerkleList<Field>
Inherited from MerkleList.create(Field).from
Static fromReverse
fromReverse: (array: Field[]) => MerkleList<Field>
Inherited from MerkleList.create(Field).fromReverse
Static provable
provable: ProvableHashable<MerkleList<Field>>
Inherited from MerkleList.create(Field).provable
Accessors
Constructor
get Constructor(): typeof MerkleList
Returns typeof MerkleList
Inherited from MerkleList.create(Field).Constructor
innerProvable
get innerProvable(): ProvableHashable<T>
Returns ProvableHashable<T>
Inherited from MerkleList.create(Field).innerProvable
Static emptyHash
get emptyHash(): Field
Returns Field
Inherited from MerkleList.create(Field).emptyHash
Methods
clone
clone(): MerkleList<Field>
Returns MerkleList<Field>
Inherited from MerkleList.create(Field).clone
forEach
forEach(
    length: number,
    callback: (element: Field, isDummy: Bool, i: number) => void,
): void
Iterate through the list in a fixed number of steps any apply a given callback on each element.
Proves that the iteration traverses the entire list. Once past the last element, dummy elements will be passed to the callback.
Note: There are no guarantees about the contents of dummy elements, so the callback is expected to handle the isDummy flag separately.
Parameters
length: number
callback: (element: Field, isDummy: Bool, i: number) => void
Returns void
Inherited from MerkleList.create(Field).forEach
isEmpty
isEmpty(): Bool
Returns Bool
Inherited from MerkleList.create(Field).isEmpty
lengthUnconstrained
lengthUnconstrained(): Unconstrained<number>
Returns Unconstrained<number>
Inherited from MerkleList.create(Field).lengthUnconstrained
nextHash
nextHash(hash: Field, value: Field): Field
Parameters
hash: Field
value: Field
Returns Field
Inherited from MerkleList.create(Field).nextHash
pop
pop(): Field
Remove the last element from the list and return it.
If the list is empty, returns a dummy element.
Returns Field
Inherited from MerkleList.create(Field).pop
popExn
popExn(): Field
Remove the last element from the list and return it.
This proves that the list is non-empty, and fails otherwise.
Returns Field
Inherited from MerkleList.create(Field).popExn
popIf
popIf(condition: Bool): Field
Return the last element, but only remove it if condition is true.
If the list is empty, returns a dummy element.
Parameters
condition: Bool
Returns Field
Inherited from MerkleList.create(Field).popIf
popIfUnsafe
popIfUnsafe(shouldPop: Bool): Field
Low-level, minimal version of pop() which lets the caller decide whether there is an element to pop.
I.e. this proves:
If the input condition is true, this returns the last element and removes it from the list.
If the input condition is false, the list is unchanged and the return value is garbage.
Note that if the caller passes true but the list is empty, this will fail. If the caller passes false but the list is non-empty, this succeeds and just doesn't pop off an element.
Parameters
shouldPop: Bool
Returns Field
Inherited from MerkleList.create(Field).popIfUnsafe
push
push(element: Field): void
Push a new element to the list.
Parameters
element: Field
Returns void
Inherited from MerkleList.create(Field).push
pushIf
pushIf(condition: Bool, element: Field): void
Push a new element to the list, if the condition is true.
Parameters
condition: Bool
element: Field
Returns void
Inherited from MerkleList.create(Field).pushIf
startIterating
startIterating(): MerkleListIterator<Field>
Returns MerkleListIterator<Field>
Inherited from MerkleList.create(Field).startIterating
startIteratingFromLast
startIteratingFromLast(): MerkleListIterator<Field>
Returns MerkleListIterator<Field>
Inherited from MerkleList.create(Field).startIteratingFromLast
toArrayUnconstrained
toArrayUnconstrained(): Unconstrained<Field[]>
Returns Unconstrained<Field[]>
Inherited from MerkleList.create(Field).toArrayUnconstrained
Static create
create<T>(
    type: WithProvable<ProvableHashable<T>>,
    nextHash?: (hash: Field, value: T) => Field,
    emptyHash_?: Field,
): typeof MerkleList & {
    empty: () => MerkleList<T>;
    from: (array: T[]) => MerkleList<T>;
    fromReverse: (array: T[]) => MerkleList<T>;
    provable: ProvableHashable<MerkleList<T>>;
}
Create a Merkle list type
Optionally, you can tell create() how to do the hash that pushes a new list element, by passing a nextHash function.
Type Parameters
T
Parameters
type: WithProvable<ProvableHashable<T>>
Optional nextHash: (hash: Field, value: T) => Field
Optional emptyHash_: Field
Returns typeof MerkleList & {
    empty: () => MerkleList<T>;
    from: (array: T[]) => MerkleList<T>;
    fromReverse: (array: T[]) => MerkleList<T>;
    provable: ProvableHashable<MerkleList<T>>;
}
Example
```
class MyList extends MerkleList.create(Field, (hash, x) =>
  Poseidon.hashWithPrefix('custom', [hash, x])
) {}
```
Inherited from MerkleList.create(Field).create
